init
reset run
sleep 2000
halt
mem2array counters 32 0x20000000 3
mem2array queue_state 32 0x2000000c 5
mem2array mutex_state 32 0x20000040 2
mem2array debug_count 32 0x20000050 1
mem2array snapshots 32 0x20000054 40
mem2array kernel_state 32 0x2000099c 3
mem2array fault_info 32 0x200009a8 17
echo [format "task counters: produced=%u consumed=%u boost_count=%u queue_count=%u mutex_owner=0x%08x mutex_lock_count=%u tick=%u critical_nesting=%u saved_primask=%u snapshot_count=%u" $counters(0) $counters(1) $counters(2) $queue_state(2) $mutex_state(0) $mutex_state(1) $kernel_state(0) $kernel_state(1) $kernel_state(2) $debug_count(0)]
echo [format "task0: name=0x%08x tcb=0x%08x sp=0x%08x stack=0x%08x words=%u used=%u delay=%u base=%u effective=%u state=%u" $snapshots(0) $snapshots(1) $snapshots(2) $snapshots(3) $snapshots(4) $snapshots(5) $snapshots(6) $snapshots(7) $snapshots(8) $snapshots(9)]
echo [format "task1: name=0x%08x tcb=0x%08x sp=0x%08x stack=0x%08x words=%u used=%u delay=%u base=%u effective=%u state=%u" $snapshots(10) $snapshots(11) $snapshots(12) $snapshots(13) $snapshots(14) $snapshots(15) $snapshots(16) $snapshots(17) $snapshots(18) $snapshots(19)]
echo [format "task2: name=0x%08x tcb=0x%08x sp=0x%08x stack=0x%08x words=%u used=%u delay=%u base=%u effective=%u state=%u" $snapshots(20) $snapshots(21) $snapshots(22) $snapshots(23) $snapshots(24) $snapshots(25) $snapshots(26) $snapshots(27) $snapshots(28) $snapshots(29)]
echo [format "fault: active=%u exc_return=0x%08x sp=0x%08x pc=0x%08x lr=0x%08x xpsr=0x%08x cfsr=0x%08x hfsr=0x%08x bfar=0x%08x mmfar=0x%08x" $fault_info(0) $fault_info(1) $fault_info(2) $fault_info(9) $fault_info(8) $fault_info(10) $fault_info(11) $fault_info(12) $fault_info(15) $fault_info(16)]
shutdown
